In [18]:
import pandas as pd
df=pd.read_csv("Desktop\\data.csv")
df

   Duration       Date  empid   ename   salary
0        30  12/1/2021  110.0   ronit  13000.0
1        40  12/2/2021    NaN   sopan  14500.0
2        60  12/3/2021  103.0  balaji  13500.0
3        45   20211204  109.0   akash  17500.0
4        45  12/5/2021  117.0   dipak  14800.0
5        60  12/5/2021  102.0   vikas      NaN
6        60  12/7/2021  110.0     NaN  13600.0
7        30  12/8/2021  104.0   omkar      NaN
8        45  12/9/2021  109.0  vishal  13300.0

In [19]:
#handling missing data Solution-1

In [20]:
df1 = df . fillna (0) 
df1

   Duration       Date  empid   ename   salary
0        30  12/1/2021  110.0   ronit  13000.0
1        40  12/2/2021    0.0   sopan  14500.0
2        60  12/3/2021  103.0  balaji  13500.0
3        45   20211204  109.0   akash  17500.0
4        45  12/5/2021  117.0   dipak  14800.0
5        60  12/5/2021  102.0   vikas      0.0
6        60  12/7/2021  110.0       0  13600.0
7        30  12/8/2021  104.0   omkar      0.0
8        45  12/9/2021  109.0  vishal  13300.0

In [21]:
#handing missing  solution-2

In [22]:
df['empid'].fillna(130, inplace = True)

print(df.to_string())

   Duration       Date  empid   ename   salary
0        30  12/1/2021  110.0   ronit  13000.0
1        40  12/2/2021  130.0   sopan  14500.0
2        60  12/3/2021  103.0  balaji  13500.0
3        45   20211204  109.0   akash  17500.0
4        45  12/5/2021  117.0   dipak  14800.0
5        60  12/5/2021  102.0   vikas      NaN
6        60  12/7/2021  110.0     NaN  13600.0
7        30  12/8/2021  104.0   omkar      NaN
8        45  12/9/2021  109.0  vishal  13300.0

In [ ]:
#proper solution-3

In [23]:

df=df.fillna({'ename': 'name missing','salary': 0.0})
df

   Duration       Date  empid         ename   salary
0        30  12/1/2021  110.0         ronit  13000.0
1        40  12/2/2021  130.0         sopan  14500.0
2        60  12/3/2021  103.0        balaji  13500.0
3        45   20211204  109.0         akash  17500.0
4        45  12/5/2021  117.0         dipak  14800.0
5        60  12/5/2021  102.0         vikas      0.0
6        60  12/7/2021  110.0  name missing  13600.0
7        30  12/8/2021  104.0         omkar      0.0
8        45  12/9/2021  109.0        vishal  13300.0

In [26]:
#Wrong format(date)

In [27]:
df['Date'] = pd.to_datetime(df['Date'])
print(df.to_string())

   Duration       Date  empid         ename   salary
0        30 2021-12-01  110.0         ronit  13000.0
1        40 2021-12-02  130.0         sopan  14500.0
2        60 2021-12-03  103.0        balaji  13500.0
3        45 2021-12-04  109.0         akash  17500.0
4        45 2021-12-05  117.0         dipak  14800.0
5        60 2021-12-06  102.0         vikas      0.0
6        60 2021-12-07  110.0  name missing  13600.0
7        30 2021-12-08  104.0         omkar      0.0
8        45 2021-12-09  109.0        vishal  13300.0

In [28]:
#replace data in mean,median,Mode

In [31]:
x = df["salary"].mean()

df["salary"].fillna(x, inplace = True)

print(df.to_string())

   Duration       Date  empid         ename   salary
0        30 2021-12-01  110.0         ronit  13000.0
1        40 2021-12-02  130.0         sopan  14500.0
2        60 2021-12-03  103.0        balaji  13500.0
3        45 2021-12-04  109.0         akash  17500.0
4        45 2021-12-05  117.0         dipak  14800.0
5        60 2021-12-06  102.0         vikas      0.0
6        60 2021-12-07  110.0  name missing  13600.0
7        30 2021-12-08  104.0         omkar      0.0
8        45 2021-12-09  109.0        vishal  13300.0

In [32]:
#Remove Rows of data

In [24]:
df = df . dropna ( )
df

   Duration       Date  empid         ename   salary
0        30  12/1/2021  110.0         ronit  13000.0
1        40  12/2/2021  130.0         sopan  14500.0
2        60  12/3/2021  103.0        balaji  13500.0
3        45   20211204  109.0         akash  17500.0
4        45  12/5/2021  117.0         dipak  14800.0
5        60  12/5/2021  102.0         vikas      0.0
6        60  12/7/2021  110.0  name missing  13600.0
7        30  12/8/2021  104.0         omkar      0.0
8        45  12/9/2021  109.0        vishal  13300.0

In [36]:
print( df. duplicated ())
df.drop_duplicates( inplace =True)

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
dtype: bool